body{
  background: #eee;
  margin: 0;
  padding: 0;
  /* background: url(....) no-repeat;
  background-size: cover; this is if we want a background image 
  */
}

#login-box{
  border: solid grey 2px;
  width: 20%;
  border-radius: 5px;
  margin: 100px auto;
  background: white;
}

#login-button{
  color: #fff;
  background:#80002a;
  padding: 7px;
  margin-left: 20%;
}

#newUser-button{
  color: #fff;
  background:#80002a;
  padding: 7px;
  margin-left: 20%;
}

#createUser-button{
  color: #fff;
  background:#80002a;
  padding: 7px;
  margin-left: 15%;
}

#login_button:hover {
  background-color: #4CAF50;
  color: white;
}