.navbar {
    overflow: hidden;
    background: #C0C0C0;
    font-family: Arial;
    border-radius:15px;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: -webkit-linear-gradient(left, #690534, #271d22);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: auto;
  }

  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: -webkit-linear-gradient(left, #690534, #271d22);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }


  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #C0C0C0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius:0px 0px 15px 15px;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: -webkit-linear-gradient(left, #690534, #271d22);;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }


  
  /* Add a red background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: red;
    border-radius:0px 0px 15px 15px;
  }
  


  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .topnav-right {
    float: right;
  }

  /* The dropdown container */
  .dropdownright {
    float: right;
    right:0;
    overflow: auto;
  }

  /* Dropdown button */
  .dropdownright .dropbtnright {
    font-size: 16px;
    border: none;
    outline: none;
    color: -webkit-linear-gradient(left, #690534, #271d22);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }

  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdownright:hover .dropbtnright {
    background-color: red;
  }


  /* Dropdown content (hidden by default) */
  .dropdown-contentright {
    display: none;
    position: absolute;
    background-color: #C0C0C0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    min-width:160px;
    right:0;
    border-radius:0px 0px 15px 15px;
  }

  /* Links inside the dropdown */
  .dropdown-contentright a {
    float: none;
    color: -webkit-linear-gradient(left, #690534, #271d22);;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
  }


  
  /* Add a red background color to dropdown links on hover */
  .dropdown-contentright a:hover {
    background-color: red;
    border-radius:0px 0px 15px 15px;
  }
  


  /* Show the dropdown menu on hover */
  .dropdownright:hover .dropdown-contentright {
    display: block;
  }